{
  "name": "pwgen-browser",
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "lint": "eslint ./src ./build.js",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.19.10"
  },
  "dependencies": {
    "@eslint/js": "^9.4.0",
    "@rolandwarburton/pwgen": "^1.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "globals": "^15.3.0",
    "goober": "^2.1.19",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "typescript-eslint": "^7.12.0"
  }
}
